JWT_SECRET=hhj4h545h4j5hj45h5j4h545
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=devcamper.io@gmail.com
SMTP_PASSWORD=MobileAccessoriesApp
FROM_EMAIL=black.henry
FROM_NAME=DevCamper